# API Keys
DIRECT_FREIGHT_API_TOKEN=42b0866391150f615ae603d97015920ba0e72ef7

# Twilio credentials
TWILIO_ACCOUNT_SID=AC6efa13538ac210d8035331a62a8a3b1d
TWILIO_AUTH_TOKEN=1f1ecb12ddb5f040423c23459eb9a64d
TWILIO_PHONE_NUMBER=+15109003902


# Claude API
# You need to add your Anthropic Claude API key here for the voice agent to fully function
# Get your API key from: https://console.anthropic.com/settings/keys
CLAUDE_API_KEY=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

# Ngrok URL for webhooks (use this when running locally with ngrok)
# You need to replace this with your actual ngrok URL after starting ngrok with: 
# ngrok http 8000
NGROK_URL=https://4b51-136-25-53-104.ngrok-free.app

# OAuth Configuration
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=skywaze_jwt_secret_key_9d8f7g6h5j4k3l2m1n_secure_2024 

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RT4DrQ7ZC8Kt2taHG4esx6RswOu6PtliIKIbQhUrfjLOyQ82rJX1IDDNO8XgPvlE3Mepuo6y3qFZReMseTvW20H00ow0Bn98J
STRIPE_PUBLISHABLE_KEY=pk_test_51RT4DrQ7ZC8Kt2taRBiWafvJyC0uNiUFxT84fNmJ43XffgmF7CLrR4p9oAlheIpA9Zr2y6BiaYZgaHwBX7bcCntX00urnJ5Sn1
STRIPE_PRICE_ID=price_1RT4TwQ7ZC8Kt2tamR5rNZKI 

# frontend url for chatbot
API_BASE_URL=http://localhost:3000

# MongoDB Configuration
# Local: mongodb://localhost:27017
# Atlas: mongodb+srv://pranav:12345@cluster0.08zyaoe.mongodb.net/skywaze?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://pranav:12345@cluster0.08zyaoe.mongodb.net/skywaze?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_MAPS_API_KEY=AIzaSyBOZJEDV8ZJolQhQWV32n9i4NV79kZaKPs